/* consignes https://github.com/melpiro/ProjetDevWeb */

body {
    --white: white;
    --black: black;
    --heigth_header: 40px;
    --heigth_header_d4: 5px;
    --height_promo: 30px;
    --heigth_header_promo: 70px;
    --height_promo_media: 20px;
    --height_button_media: 20px;
    --heigth_header_media: 150px;
    --margin_top_responsive: 190px;
    --background: rgb(56, 48, 46);
    --button_color: rgb(111, 104, 102);
    --button_hover_color: rgb(120, 133, 133);
    --star_color: rgb(241, 158, 57);
    font-family: 'Poppins', sans-serif;
    margin: 0;
}


header {
    background-color: var(--background);
    position: fixed;
    width: 100%;
    height: var(--heigth_header);
}

.logo {
    display: flex;
    position: fixed;
    top: 0px;
    height: var(--heigth_header);
}

.menu {
    display: flex;
    justify-content: space-evenly;
}

.button_menu {
    display: none;
}

button {
    padding: 5px;
    background-color: var(--button_color);
    border: solid black 1px;
    border-radius: 15%;
    height: 60%;
    margin-top: var(--heigth_header_d4);
    color: var(--white);
}

button:hover {
    background-color: var(--button_hover_color);
}

main {
    background-image: url("villeegouts.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

main>section {
    display: flex;
    flex-direction: row;
}


.promotion {

    margin-left: 25%;
    display: flex;
    position: fixed;
    margin-top: var(--heigth_header);
    height: var(--height_promo);
    background-color: var(--star_color);
    width: 75%;
    overflow: hidden;
    /* masque tout ce qui dépasse */

    /* référence à la règle @keyframes mise en oeuvre */
    animation-duration: 12s;
    /* valeur à ajuster suivant la longueur du message */
    animation-iteration-count: infinite;
    /* boucle continue */
}

.promotion> :first-child {

    font-weight: bold;
    font-size: 1.5em;

    display: inline-block;
    /* modèle de boîte en ligne */
    padding-right: 2em;
    /* un peu d'espace pour la transition */
    padding-left: 100%;
    /* placement à droite du conteneur */
    white-space: nowrap;
    /* pas de passage à la ligne */
    animation: defilement-rtl 15s infinite linear;
}

@keyframes defilement-rtl {
    0% {
        transform: translate3d(0, 0, 0);
        /* position initiale à droite */
    }

    100% {
        transform: translate3d(-100%, 0, 0);
        /* position finale à gauche */
    }
}


.parametres {
    margin-top: var(--heigth_header);
    position: fixed;
    width: 25%;
    height: 100%;
    background-color: rgb(111, 104, 102, 0.8);
    backdrop-filter: blur(10px);

}


input[type="checkbox"] {
    display: none;
}

label {
    color: var(--star_color);
}

input[type="checkbox"]:checked+label {
    transition: 0.25s;
    color: var(--white);
    user-select: none;

}

.type>h1 {
    color: var(--white);
}

.type div:hover {
    background-color: var(--background);
}

.espace_vente {
    margin-top: var(--heigth_header_promo);
    margin-bottom: 20%;
    margin-left: 25%;
    width: 75%;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2%;
}

.article {
    width: 50%;
    height: 20%;
    display: flex;
    flex-direction: row;
}

.article:nth-child(2n) {
    flex-direction: row-reverse;
}

.article>img {
    width: 100%;
}

.article:hover {

    transition: 0.25s;
    width: 95%;

    >img {
        width: 50%;
    }


    .caracteristiques {
        background-color: var(--background);
    }

    .nom {
        color: var(--white);
        font-weight: bold;

    }

    .prix {
        color: var(--white);

    }

    .caracteristiques span,
    .avis span {
        font-size: 2vw;
    }


    .avis {
        display: flex;
        align-items: center;
        flex-direction: column;
        color: var(--star_color);
    }

    .avis>div {
        margin: 5%;
    }

    .avis img {
        display: inline-block;
        height: 25px;
    }
}

.caracteritiques {
    display: flex;
    flex-direction: row;
}

.caracteristiques span,
.avis span {
    font-size: 0px;
}


.avis img {

    display: none;
}

.remontePage {
    width: 5%;
    display: flex;
    position: sticky;
    margin-left: 95%;
    bottom: 0%;
}

.remontePage>img {
    width: 100%;
}

footer {
    height: 80px;
    background-color: var(--background);
    position: sticky;
    padding-top: 20px;
}

.copyright {
    display: flex;
    justify-content: space-evenly;
    color: var(--white);
    font-size: 15px;
}

@media (max-width:700px) {

    header {
        position: relative;
        background-color: none;
    }

    .menu {
        display: flex;
        flex-direction: column;
        background-color: none;
    }

    .button_menu {
        display: block;
    }

    button {
        margin: 0;
        border-radius: 0;
        height: var(--height_button_media);
        border: none;
        background-color: var(--background);
    }

    .logo {
        display: none;
    }

    main {
        flex-direction: row;
    }

    .promotion {
        position: static;
        height: var(--height_promo_media);
        width: 100%;
        margin: 0px;
        margin-top: 20px;
    }

    .promotion> :first-child {
        font-size: 1em;
    }

    .parametres {
        margin: 0px;
        position: absolute;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: var(--heigth_header_media);
    }

    .type {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }

    .espace_vente {
        margin-top: var(--margin_top_responsive);
        margin-bottom: 0px;
        margin-left: 0px;
        width: 100%;
        gap: 0px;
    }

    .article {
        width: 50%;
        height: 260px;
    }


    .article:hover {

        width: 50%;
        transition: 1s;
        display: flex;
        flex-direction: column;

        margin-bottom: 33%;

        >img {
            width: 100%;
            height: 260px;
        }

        .caracteristiques {
            height: 260px;
        }
    }
}